events {
}

http { 	
	server {
		
		listen 80;
   	 	listen [::]:80;
		return 301 https://$host$request_uri;
	}	

	server {
		listen 					443 ssl;
		listen 					[::]:443 ssl;
		
    	root /var/www/ ;
	    ssl_certificate /etc/nginx/ssl/khermann.crt;
    	ssl_certificate_key /etc/nginx/ssl/khermann.key;
        
		index                   index.html;
        
        location / {	          
			try_files           $uri $uri/ =404;
        }
   	}
}
