events {
}

http { 	
	server {
		
		listen 80;
   	 	listen [::]:80;
		return 301 https://$host$request_uri;
	}	

	server {
		listen 					443 ssl;
		listen 					[::]:443 ssl;
		
    	root /var/www/. ;
	    ssl_certificate /etc/nginx/ssl/khermann.crt;
    	ssl_certificate_key /etc/nginx/ssl/khermann.key;
        
		index                   index.html;
        
		location /wordpress{
			return 307 http://192.168.99.2:5050;
		}
		
		location /phpmyadmin{
			return 307 http://192.168.99.2:5000;
	}

        location / {	          
			try_files           $uri $uri/ =404;
        }
   	}
}
