[supervisord]
nodaemon=true
[program:nginx]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"
[program:php-fpm]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

