listen=YES
listen_port=21
listen_ipv6=NO
write_enable=YES

anonymous_enable=NO
local_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_enable=YES
pam_service_name=vsftpd
allow_anon_ssl=NO

port_enable=NO

pasv_enable=Yes
seccomp_sandbox=NO
pasv_address=192.168.99.2
pasv_max_port=21000
pasv_min_port=21000


chroot_local_user=YES

xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log

require_ssl_reuse=NO
validate_cert=YES
allow_writeable_chroot=YES
log_ftp_protocol=YES
rsa_cert_file=/etc/ssl/certs/secret.crt
rsa_private_key_file=/etc/ssl/private/secret.key
