listen=YES
seccomp_sandbox=NO

local_enable=YES

anonymous_enable=NO

chroot_local_user=YES
allow_writeable_chroot=YES

write_enable=YES
local_umask=022

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_address=192.168.99.2

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

rsa_cert_file=/etc/vsftpd/khermann.crt
rsa_private_key_file=/etc/vsftpd/khermann.key

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH