listen=YES
seccomp_sandbox=NO
# allow all the local users added to the system to use FTP service
local_enable=YES
# prevent anonymous logins
anonymous_enable=NO
#  users are bound to work in their home directories and are not permitted to access any files outside them
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/ftps/user_ftps/
user_sub_token=user_ftps
# accept FTP
write_enable=YES
local_umask=022

# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_address=192.168.99.2

pam_service_name=vsftpd
ftpd_banner="Welcome to FTPS"

# enable encryption for authentication process
#sl_enable=YES
#llow_anon_ssl=NO
#orce_local_data_ssl=YES
#orce_local_logins_ssl=YES
# cert and key location
#sa_cert_file=/etc/vsftpd/vsftpd.pem
#sa_private_key_file=/etc/vsftpd/vsftpd.pem
# enable TLS
#sl_tlsv1=YES
#sl_sslv2=NO
#sl_sslv3=NO
#equire_ssl_reuse=NO
#sl_ciphers=HIGH